
10.png
size: 1005,293
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 342, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 342, 22
  size: 269, 318
  orig: 269, 318
  offset: 0, 0
  index: -1
body_01 white
  rotate: true
  xy: 2, 2
  size: 289, 338
  orig: 289, 338
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 809, 23
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
body_02 white
  rotate: true
  xy: 662, 3
  size: 288, 145
  orig: 288, 145
  offset: 0, 0
  index: -1
left eye white
  rotate: true
  xy: 936, 158
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
left retina
  rotate: true
  xy: 936, 73
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
right eye white
  rotate: false
  xy: 936, 214
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
right retina
  rotate: true
  xy: 936, 115
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
