
10003.png
size: 988,330
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 404, 113
  size: 380, 215
  orig: 380, 215
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 2, 93
  size: 400, 235
  orig: 400, 235
  offset: 0, 0
  index: -1
inner mouth
  rotate: true
  xy: 342, 9
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
inner mouth copy
  rotate: true
  xy: 508, 7
  size: 104, 185
  orig: 104, 185
  offset: 0, 0
  index: -1
left eye  whtie
  rotate: false
  xy: 695, 80
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
left eye glow
  rotate: false
  xy: 416, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
left eye glow copy
  rotate: false
  xy: 416, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
left fin
  rotate: true
  xy: 272, 8
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
left fin copy
  rotate: false
  xy: 167, 3
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
left retina
  rotate: true
  xy: 920, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 786, 5
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
mouth copy
  rotate: true
  xy: 786, 174
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
right eye glow
  rotate: false
  xy: 404, 100
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
right fin
  rotate: true
  xy: 920, 31
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
right fin copy
  rotate: false
  xy: 2, 3
  size: 163, 88
  orig: 163, 88
  offset: 0, 0
  index: -1
right retina
  rotate: false
  xy: 728, 83
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
