# block

./: .gitignore  blk-helper.d.ts  blk1010_wasm.d.ts  build.py  build_android.sh  build_wechat.sh  mk.d.ts  package.json  private_key.pepk  replaceSubPath.py  tiny_image_parallel.sh  tinypng-config.json  tinypng.sh  tsconfig.json  uml_fill.drawio
art/: adbox.tps  adventure_btns.tps  block.tps  btns.tps  chuizi.tps  clear.tps  click.tps  daojishi.tps  game_fish.tps  game_over.tps  level.tps  setting.tps  theme_tog.tps  xiaochu.tps  zk.tps
art/level_select_block1/: level_select_block1.tps
art/level_select_block10/: level_select_block10.tps
art/level_select_block2/: level_select_block2.tps
art/level_select_block3/: level_select_block3.tps
art/level_select_block4/: level_select_block4.tps
art/level_select_block5/: level_select_block5.tps
art/level_select_block6/: level_select_block6.tps
art/level_select_block7/: level_select_block7.tps
art/level_select_block8/: level_select_block8.tps
art/level_select_block9/: level_select_block9.tps
art/theme/: bear.tps  cat.tps  fruit.tps  loading.tps  sheep.tps
assets/: readme.md
assets/art/common/: PolicyView.prefab  PolicyViewNew.prefab  RedPoint.prefab  SceneBg.prefab  board.prefab  home_bg.prefab  newGuideHint.prefab  root_item.prefab  touchLayer.prefab
assets/art/shake/: shake.scene
assets/chunks/: common-vs.chunk  pixel.chunk
assets/lib/: jy_gameserver_sdk_1.0.1.min.js  jy_wxsdk_1.3.8.min.js
assets/scene/: SceneSplash.ts  loading.scene  splash.scene
assets/script/: Boot.ts  GameRoot.ts  MK.ts  PolicyView.ts  Touch.ts  X.ts
assets/script/ABTest/: ABTestDefine.ts  ABTestManager.ts
assets/script/RemoteConfig/: RemoteConfig.ts
assets/script/configs/: Net.ts
assets/script/controller/: CommonCtr.ts  InterfaceCtr.ts  MKHeartbeat.ts
assets/script/data/: AlbumData.ts  AlbumDef.ts  BoardPreviewData.ts  ClassicAlbumConfig.ts  ClassicAlbumData.ts  FlagData.ts  Global.ts  GuideData.ts  LanguageManager.ts  LevelGuideData.ts  MsgData.ts  SettingData.ts  UserAdventureLevelData.ts  UserChangeData.ts  UserCollectLevelData.ts  UserDailyChallengeData.ts  UserData.ts  UserHRocketData.ts  UserHammerData.ts  UserLeveData.ts  UserRemoteData.ts  UserRemoteDataManager.ts  UserScoreLevelData.ts  UserVRocketData.ts
assets/script/define/: AssetInfoDefine.ts  AudioDefine.ts  BIDefine.ts  GameDefine.ts  MacroDefine.ts
assets/script/event/: BlockEventManager.ts  EventType.ts  MKEvent.ts  MsgType.ts
assets/script/fsm/: FsmState.ts
assets/script/i18n/: LanguageData.ts  LanguageToggle.ts  LocalizedLabel.ts  LocalizedLoadingLabel.ts  LocalizedSprite.ts
assets/script/jysdk/: JYSdkManager.ts
assets/script/net/: MKHttp.ts  MKSocket.ts  NetDefine.ts  NetManager.ts
assets/script/panel/: IPanelManager.ts  ModallessBase.ts  PageViewIndicatorEx.ts  PageViewIndicatorItem.ts  PanelBase.ts  PanelBaseMask.ts  PanelBaseNoMask.ts  PanelDef.ts  PanelManager.ts  panel.d.ts
assets/script/redpoint/: RedPointComponent.ts  RedPointDef.ts  RedPointManager.ts
assets/script/resource/: ResManager.ts
assets/script/scene/: SceneLoading.ts
assets/script/sdk/: AdSdk.ts  JsbNativeCall.ts  SdkDef.ts  SdkUtil.ts  TimerRecord.ts  TySdkManager.ts  emAdPath.ts  sdk.ts
assets/script/shader/: Distort.ts  FlowLight.ts
assets/script/shake/: Shake.d.ts  ShakeAbleCamera.ts  ShakeDefine.ts  ShakeManager.ts  ShakeNodeEffect.ts  ShakeTest.ts
assets/script/third/: crypto-js.js
assets/script/toast/: ToastManager.ts
assets/script/tween/: UIPlayAnimations.ts  UIPlayClearParticle.ts  UIPlayEffectParticle.ts  UITweenBarComponent.ts  UITweenNumber.ts
assets/script/util/: EncodeDecode.ts  MKAdapter.ts  MKAudio.ts  MKCopy.ts  MKCrypto.ts  MKLocalStorage.ts  MKLog.ts  MKNodeBind.ts  MKPrototype.ts  MKResCtr.ts  MKUtil.ts  NodePool.ts  PaperPlane.ts  Random.ts  Timer.ts
build-depend/: android.keystore.old  blk  block-master-brain-puzzles-firebase-adminsdk-h0h77-65bca7ed36.json  build.sh  buildConfig_android.json  buildConfig_android_debug.json  buildConfig_douyin.json  buildConfig_wechatgame.json  build_remote.sh  encryptConfig.sh  private_key.pepk  tinypng.sh  version_generator.js  web_config.json
build-depend/encrypt_config/: crypto.js  encrypt_config.js
build-templates/: templates-version.json
build-templates/bytedance-mini-game/: blk1010_wasm.js  first-screen.js  game.ejs
build-templates/wechatgame/: blk1010_wasm.js  first-screen.js  game.ejs  tdanalytics.mg.wx.min.js  tywx.js
build-templates/wechatgame/openDataContext/: data.js  engine.js  index.js
build-templates/wechatgame/wasm/: blk1010_wasm_bg.wasm
extensions/Cocos Creator Code Obfuscation/: main-panel-manager.js  main.js  main2JavascriptObfuscator.js  package-lock.json  package.json
extensions/Cocos Creator Code Obfuscation/TOOLS/: encodeStringChinaTest.js  encodeStringChinaTest.js.[168.50ms][4.58 KB]混淆备份.214423.jscc
extensions/Cocos Creator Code Obfuscation/i18n/: en.js  zh.js
extensions/Cocos Creator Code Obfuscation/panel/: index.html
native/engine/android/app/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
native/engine/android/app/src/com/brix/jsb/: CallbackContext.java  JsbCall.java  Plugin.java  PluginManager.java
native/engine/android/app/src/com/brix/jsb/plugins/: SplashPlugin.java  TaPlugin.java
native/engine/android/app/src/com/brix/jsb/plugins/ads/: AdMaxPlugin.java
native/engine/android/app/src/com/brix/jsb/plugins/iap/: IapPlugin.java
native/engine/android/app/src/com/brix/utils/: AppsFlyerPlugin.java  BuglyAgent.java  CXPlugin.java  FirebaseMsg.java  LoginSDK.java  TToast.java
native/engine/android/app/src/com/cocos/game/: AppActivity.java  GameApplication.java
native/engine/android/app/src/main/res/values/: styles.xml
preview-template/: blk.js  index.ejs
preview-template/pkg/: blk1010_wasm.d.ts  blk1010_wasm.js  blk1010_wasm_bg.wasm.d.ts  package.json
tools/: crop.py  rnd_map.py  swig.sh
tools/swig-config/: blk-helper.i  swig-config.js
tools/tinypng/: compressimg.py  config.json
(+1012 files in other folders)
