
10005.png
size: 950,330
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 315, 33
  size: 291, 295
  orig: 291, 295
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 2, 13
  size: 311, 315
  orig: 311, 315
  offset: 0, 0
  index: -1
eye glow 1
  rotate: false
  xy: 315, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye glow2
  rotate: false
  xy: 2, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
left bot lid
  rotate: false
  xy: 825, 26
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
left eye white
  rotate: false
  xy: 883, 255
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
left fin
  rotate: true
  xy: 608, 4
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
left fin copy
  rotate: false
  xy: 734, 164
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
left retina
  rotate: false
  xy: 883, 179
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
left top lid
  rotate: false
  xy: 883, 211
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
right bot lid
  rotate: true
  xy: 915, 179
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
right eye white
  rotate: true
  xy: 754, 13
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
right fin
  rotate: true
  xy: 754, 58
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
right fin copy
  rotate: false
  xy: 608, 133
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
right retina
  rotate: true
  xy: 886, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
right top lid
  rotate: true
  xy: 886, 31
  size: 25, 31
  orig: 25, 33
  offset: 0, 2
  index: -1
