
20106.png
size: 941, 473
format: RGBA8888
filter: Linear, Linear
repeat: none
crown
  rotate: true
  xy: 366, 100
  size: 371, 343
  orig: 371, 343
  offset: 0, 0
  index: -1
crown_01
  rotate: true
  xy: 711, 2
  size: 116, 140
  orig: 144, 170
  offset: 15, 15
  index: -1
crown_02
  rotate: true
  xy: 711, 120
  size: 351, 228
  orig: 369, 263
  offset: 18, 18
  index: -1
crown_white
  rotate: true
  xy: 2, 81
  size: 390, 362
  orig: 390, 362
  offset: 0, 0
  index: -1
ef_star
  rotate: false
  xy: 2, 28
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
