info face="sans-serif" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=67 base=52 scaleW=203 scaleH=202 pages=1 packed=0
page id=0 file="CalenderTitleCharacter.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=0 y=64 width=53 height=50 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=49 x=0 y=51 width=55 height=12 xoffset=-1 yoffset=-1 xadvance=53 page=0 chnl=15
char id=50 x=56 y=152 width=53 height=45 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=51 x=110 y=0 width=51 height=48 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=52 x=110 y=100 width=49 height=50 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=53 x=56 y=102 width=53 height=49 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=54 x=0 y=115 width=53 height=50 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=55 x=56 y=0 width=53 height=50 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=56 x=56 y=51 width=53 height=50 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=57 x=0 y=0 width=55 height=50 xoffset=-1 yoffset=-1 xadvance=53 page=0 chnl=15
char id=21608 x=110 y=49 width=50 height=50 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=26085 x=162 y=0 width=41 height=49 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=26376 x=110 y=151 width=45 height=51 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
