info face="sans-serif" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=57 base=44 scaleW=131 scaleH=137 pages=1 packed=0
page id=0 file="calenderTitleNumeric.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=0 y=0 width=27 height=45 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=49 x=28 y=0 width=19 height=45 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=50 x=48 y=0 width=26 height=45 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=75 y=0 width=26 height=45 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=102 y=0 width=29 height=45 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=53 x=0 y=46 width=26 height=45 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=54 x=0 y=92 width=27 height=45 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=55 x=27 y=46 width=26 height=45 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=28 y=92 width=27 height=45 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=57 x=54 y=46 width=27 height=45 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
