info face="sans-serif" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=20 scaleW=62 scaleH=62 pages=1 packed=0
page id=0 file="CalenderDate.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=0 y=0 width=15 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=49 x=16 y=0 width=8 height=20 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=50 x=25 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=51 x=40 y=0 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=52 x=0 y=21 width=16 height=20 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=53 x=0 y=42 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=54 x=17 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=55 x=15 y=42 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=32 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=57 x=47 y=21 width=15 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
