info face="sans-serif" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=101 base=78 scaleW=209 scaleH=249 pages=1 packed=0
page id=0 file="digiWhite.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=0 y=0 width=52 height=84 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=49 x=0 y=169 width=47 height=80 xoffset=5 yoffset=1 xadvance=54 page=0 chnl=15
char id=50 x=52 y=85 width=52 height=82 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=51 x=53 y=0 width=50 height=84 xoffset=2 yoffset=-1 xadvance=54 page=0 chnl=15
char id=52 x=48 y=169 width=56 height=80 xoffset=-1 yoffset=1 xadvance=54 page=0 chnl=15
char id=53 x=105 y=85 width=50 height=82 xoffset=2 yoffset=1 xadvance=54 page=0 chnl=15
char id=54 x=104 y=0 width=52 height=84 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=55 x=105 y=169 width=51 height=80 xoffset=2 yoffset=1 xadvance=54 page=0 chnl=15
char id=56 x=0 y=85 width=51 height=83 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=157 y=0 width=52 height=84 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=15
