info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=152 scaleH=176 pages=1 packed=0
page id=0 file="guanka.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=37 height=59 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=49 x=0 y=119 width=28 height=57 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=0 y=60 width=37 height=58 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=51 x=38 y=0 width=37 height=59 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=52 x=29 y=119 width=40 height=57 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=38 y=60 width=36 height=58 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=75 y=60 width=37 height=58 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=70 y=119 width=36 height=57 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=76 y=0 width=38 height=59 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=57 x=115 y=0 width=37 height=59 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
