info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=252 scaleH=271 pages=1 packed=0
page id=0 file="jisuanNum.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=62 height=91 xoffset=4 yoffset=4 xadvance=70 page=0 chnl=15
char id=49 x=0 y=183 width=44 height=88 xoffset=9 yoffset=5 xadvance=70 page=0 chnl=15
char id=50 x=125 y=92 width=61 height=89 xoffset=4 yoffset=4 xadvance=70 page=0 chnl=15
char id=51 x=63 y=0 width=62 height=91 xoffset=3 yoffset=4 xadvance=70 page=0 chnl=15
char id=52 x=45 y=183 width=68 height=88 xoffset=1 yoffset=5 xadvance=70 page=0 chnl=15
char id=53 x=0 y=92 width=60 height=90 xoffset=5 yoffset=5 xadvance=70 page=0 chnl=15
char id=54 x=61 y=92 width=63 height=90 xoffset=3 yoffset=5 xadvance=70 page=0 chnl=15
char id=55 x=187 y=92 width=60 height=89 xoffset=5 yoffset=5 xadvance=70 page=0 chnl=15
char id=56 x=126 y=0 width=63 height=91 xoffset=4 yoffset=4 xadvance=70 page=0 chnl=15
char id=57 x=190 y=0 width=62 height=91 xoffset=4 yoffset=4 xadvance=70 page=0 chnl=15
