info face="sans-serif" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=33 scaleW=94 scaleH=107 pages=1 packed=0
page id=0 file="levelSelectCountDown.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=0 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=49 x=25 y=0 width=19 height=35 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=50 x=45 y=0 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=51 x=70 y=0 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=52 x=0 y=36 width=26 height=35 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=53 x=0 y=72 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=54 x=27 y=36 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=55 x=25 y=72 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=56 x=52 y=36 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=57 x=50 y=72 width=24 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
