info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=99 scaleH=115 pages=1 packed=0
page id=0 file="levelsDark.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=0 y=78 width=22 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=25 y=0 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=50 y=0 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=23 y=78 width=26 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=50 y=39 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=75 y=0 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=75 y=39 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=39 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=25 y=39 width=24 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
