info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=62 scaleW=424 scaleH=430 pages=1 packed=0
page id=0 file="lianxiao_number.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=103 height=144 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=49 x=0 y=289 width=80 height=141 xoffset=1 yoffset=1 xadvance=82 page=0 chnl=15
char id=50 x=0 y=145 width=103 height=143 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=51 x=104 y=0 width=104 height=144 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=52 x=209 y=145 width=112 height=142 xoffset=-1 yoffset=-1 xadvance=110 page=0 chnl=15
char id=53 x=322 y=145 width=102 height=142 xoffset=4 yoffset=1 xadvance=110 page=0 chnl=15
char id=54 x=104 y=145 width=104 height=143 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=55 x=81 y=289 width=101 height=141 xoffset=4 yoffset=1 xadvance=110 page=0 chnl=15
char id=56 x=209 y=0 width=105 height=144 xoffset=2 yoffset=0 xadvance=110 page=0 chnl=15
char id=57 x=315 y=0 width=104 height=144 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
