info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=62 scaleW=232 scaleH=270 pages=1 packed=0
page id=0 file="reachscore.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=57 height=90 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=49 x=0 y=182 width=43 height=88 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=50 x=58 y=91 width=57 height=89 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=51 x=58 y=0 width=57 height=90 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=52 x=44 y=182 width=61 height=88 xoffset=-1 yoffset=-1 xadvance=59 page=0 chnl=15
char id=53 x=116 y=91 width=56 height=89 xoffset=-1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=54 x=116 y=0 width=57 height=90 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=55 x=106 y=182 width=56 height=88 xoffset=-1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=56 x=174 y=0 width=58 height=90 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=57 x=0 y=91 width=57 height=90 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
