info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=62 scaleW=116 scaleH=95 pages=1 packed=0
page id=0 file="ScoreProgress2.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=48 y=33 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=50 x=0 y=33 width=23 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=23 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=71 y=33 width=24 height=30 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=53 x=24 y=33 width=23 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=54 x=46 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=0 y=65 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=70 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=94 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=23 y=65 width=24 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=75 x=48 y=64 width=25 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=77 x=74 y=64 width=28 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
