info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=62 scaleW=106 scaleH=87 pages=1 packed=0
page id=0 file="ScoreProgress.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=87 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=22 y=30 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=22 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=65 y=30 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=43 y=30 width=21 height=28 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=43 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=0 y=60 width=21 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=65 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=0 y=30 width=21 height=29 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=22 y=59 width=22 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=45 y=59 width=23 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=77 x=69 y=59 width=25 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
