info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=26 scaleW=158 scaleH=23 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skinLock.png"
chars count=10
char id=48 x=0 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=49 x=16 y=0 width=11 height=23 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=50 x=29 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=51 x=45 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=52 x=61 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=53 x=78 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=54 x=94 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=55 x=110 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=56 x=126 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=57 x=142 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
