{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "97b89e61-b80a-4ff9-9d2a-bff973de0303",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthTest": false,
        "depthWrite": false
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_lineColor": {
        "__type__": "cc.Color",
        "r": 204,
        "g": 96,
        "b": 0,
        "a": 255
      },
      "_speed": 3,
      "_lineWidth": 0.8,
      "_radian": 0.8,
      "_interval": 2.94
    }
  ]
}