
10001.png
size: 819,393
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1 copy
  rotate: false
  xy: 2, 92
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 721, 111
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: true
  xy: 363, 9
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 720, 15
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Layer 11 copy
  rotate: false
  xy: 643, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 530, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: true
  xy: 778, 259
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 462, 51
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: true
  xy: 779, 347
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 775, 163
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 304, 92
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 585, 174
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 95, 21
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 770, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 721, 61
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Layer 16 copy 2
  rotate: false
  xy: 668, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Layer 16 copy 3
  rotate: false
  xy: 772, 55
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 697, 305
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: false
  xy: 661, 105
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 462, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: false
  xy: 735, 179
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 735, 206
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Layer 19 copy
  rotate: false
  xy: 786, 229
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 779, 302
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Layer 20 copy
  rotate: false
  xy: 786, 206
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 677, 224
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Layer 21 copy
  rotate: false
  xy: 327, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 395, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Layer 22 copy
  rotate: false
  xy: 694, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 585, 100
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Layer 25 copy
  rotate: false
  xy: 530, 61
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 12
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 271, 22
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: false
  xy: 595, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 191, 17
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: true
  xy: 677, 171
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 327, 47
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Layer 8 copy
  rotate: true
  xy: 734, 258
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 661, 41
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: false
  xy: 775, 83
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 304, 113
  size: 279, 278
  orig: 279, 278
  offset: 0, 0
  index: -1
left glow
  rotate: false
  xy: 443, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
left retina
  rotate: false
  xy: 595, 36
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
left white
  rotate: false
  xy: 585, 291
  size: 110, 100
  orig: 110, 103
  offset: 0, 0
  index: -1
right glow
  rotate: false
  xy: 802, 67
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
right retina
  rotate: false
  xy: 775, 120
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
right white
  rotate: false
  xy: 395, 49
  size: 65, 62
  orig: 65, 69
  offset: 0, 0
  index: -1
